#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 1
label = Splunk Conf 2018 Predicting Crime Talk

[launcher]
author = Shashank Raina
description = App for Predicting Crime in London Talk in Splunk .conf 2018
version = 1.0.0

