<dashboard>
  <label>Pre-Processing by K Means Clustering</label>
  <description>We used command “kmeans” which used all the numeric fields to cluster the data into groups. We tried with different values of k ( number of clusters ) and took only that cluster which had the maximum data points in it</description>
  <row>
    <panel>
      <title>K Means 2 Clusters for Total Notifiable Events</title>
      <chart>
        <search>
          <query>| inputlookup LSOA_Size.csv 
| rename lsoa as Codes 
| append 
    [| inputlookup Total_Notifiable_Offences.csv ] 
| append 
    [| inputlookup aged_44.csv ] 
| append 
    [| inputlookup ages_15.csv ] 
| append 
    [| inputlookup ages_29.csv ] 
| append 
    [| inputlookup ages_64.csv ] 
| append 
    [| inputlookup ages_65plus.csv ] 
| append 
    [| inputlookup all_ages.csv ] 
| append 
    [| inputlookup child_poverty_percent.csv ] 
| append 
    [| inputlookup happiness_coefficient.csv ] 
| append 
    [| inputlookup household_income.csv 
    | rename Code as Codes ] 
| append 
    [| inputlookup school_absence.csv] 
| stats values(*) as * by Codes 
| where isnotnull(size) 
| eval Name=coalesce(Name,Names) 
| fields - Names *_2012 
| convert auto(*) 
| kmeans k=2 
| stats count by CLUSTERNUM</query>
          <earliest>-24h@h</earliest>
          <latest>now</latest>
          <sampleRatio>1</sampleRatio>
        </search>
        <option name="charting.axisLabelsX.majorLabelStyle.overflowMode">ellipsisNone</option>
        <option name="charting.axisLabelsX.majorLabelStyle.rotation">0</option>
        <option name="charting.axisTitleX.visibility">visible</option>
        <option name="charting.axisTitleY.visibility">visible</option>
        <option name="charting.axisTitleY2.visibility">visible</option>
        <option name="charting.axisX.abbreviation">none</option>
        <option name="charting.axisX.scale">linear</option>
        <option name="charting.axisY.abbreviation">none</option>
        <option name="charting.axisY.scale">linear</option>
        <option name="charting.axisY2.abbreviation">none</option>
        <option name="charting.axisY2.enabled">0</option>
        <option name="charting.axisY2.scale">inherit</option>
        <option name="charting.chart">bar</option>
        <option name="charting.chart.bubbleMaximumSize">50</option>
        <option name="charting.chart.bubbleMinimumSize">10</option>
        <option name="charting.chart.bubbleSizeBy">area</option>
        <option name="charting.chart.nullValueMode">gaps</option>
        <option name="charting.chart.showDataLabels">none</option>
        <option name="charting.chart.sliceCollapsingThreshold">0.01</option>
        <option name="charting.chart.stackMode">default</option>
        <option name="charting.chart.style">shiny</option>
        <option name="charting.drilldown">none</option>
        <option name="charting.layout.splitSeries">0</option>
        <option name="charting.layout.splitSeries.allowIndependentYRanges">0</option>
        <option name="charting.legend.labelStyle.overflowMode">ellipsisMiddle</option>
        <option name="charting.legend.mode">standard</option>
        <option name="charting.legend.placement">right</option>
        <option name="charting.lineWidth">2</option>
        <option name="trellis.enabled">0</option>
        <option name="trellis.scales.shared">1</option>
        <option name="trellis.size">medium</option>
      </chart>
    </panel>
    <panel>
      <title>K Means 3 Clusters for Total Notifiable Events</title>
      <chart>
        <search>
          <query>| inputlookup LSOA_Size.csv 
| rename lsoa as Codes 
| append 
    [| inputlookup Total_Notifiable_Offences.csv ] 
| append 
    [| inputlookup aged_44.csv ] 
| append 
    [| inputlookup ages_15.csv ] 
| append 
    [| inputlookup ages_29.csv ] 
| append 
    [| inputlookup ages_64.csv ] 
| append 
    [| inputlookup ages_65plus.csv ] 
| append 
    [| inputlookup all_ages.csv ] 
| append 
    [| inputlookup child_poverty_percent.csv ] 
| append 
    [| inputlookup happiness_coefficient.csv ] 
| append 
    [| inputlookup household_income.csv 
    | rename Code as Codes ] 
| append 
    [| inputlookup school_absence.csv] 
| stats values(*) as * by Codes 
| where isnotnull(size) 
| eval Name=coalesce(Name,Names) 
| fields - Names *_2012 
| convert auto(*) 
| kmeans k=3 
| stats count by CLUSTERNUM</query>
          <earliest>-24h@h</earliest>
          <latest>now</latest>
          <sampleRatio>1</sampleRatio>
        </search>
        <option name="charting.axisLabelsX.majorLabelStyle.overflowMode">ellipsisNone</option>
        <option name="charting.axisLabelsX.majorLabelStyle.rotation">0</option>
        <option name="charting.axisTitleX.visibility">visible</option>
        <option name="charting.axisTitleY.visibility">visible</option>
        <option name="charting.axisTitleY2.visibility">visible</option>
        <option name="charting.axisX.abbreviation">none</option>
        <option name="charting.axisX.scale">linear</option>
        <option name="charting.axisY.abbreviation">none</option>
        <option name="charting.axisY.scale">linear</option>
        <option name="charting.axisY2.abbreviation">none</option>
        <option name="charting.axisY2.enabled">0</option>
        <option name="charting.axisY2.scale">inherit</option>
        <option name="charting.chart">bar</option>
        <option name="charting.chart.bubbleMaximumSize">50</option>
        <option name="charting.chart.bubbleMinimumSize">10</option>
        <option name="charting.chart.bubbleSizeBy">area</option>
        <option name="charting.chart.nullValueMode">gaps</option>
        <option name="charting.chart.showDataLabels">none</option>
        <option name="charting.chart.sliceCollapsingThreshold">0.01</option>
        <option name="charting.chart.stackMode">default</option>
        <option name="charting.chart.style">shiny</option>
        <option name="charting.drilldown">none</option>
        <option name="charting.layout.splitSeries">0</option>
        <option name="charting.layout.splitSeries.allowIndependentYRanges">0</option>
        <option name="charting.legend.labelStyle.overflowMode">ellipsisMiddle</option>
        <option name="charting.legend.mode">standard</option>
        <option name="charting.legend.placement">right</option>
        <option name="charting.lineWidth">2</option>
        <option name="trellis.enabled">0</option>
        <option name="trellis.scales.shared">1</option>
        <option name="trellis.size">medium</option>
      </chart>
    </panel>
  </row>
</dashboard>